<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="mainContainer" class="ru.edu.task4.xml.MainContainer">
        <constructor-arg name="someInterfaceBean" ref="cacheService"/>
    </bean>

    <bean name="cacheService" class="ru.edu.task4.xml.CacheService">
        <constructor-arg name="delegate" ref="realService"/>
    </bean>

    <bean name="realService" class="ru.edu.task4.xml.RealService"/>

</beans>